PORT=4000
JWT_SECRET=supersecret
FILES_DIR=./data/services
HOST_EXPOSE_START=6100
BASE_IMAGE_PY=python:3.11-slim
BASE_IMAGE_NODE=node:20-slim
ROBLE_TIMEOUT_MS=5000
ROBLE_APP_DB_NAME=micro_services_c9831a5f3a
ROBLE_APP_ACCESS_TOKEN=JWT_ACCESS
ROBLE_APP_REFRESH_TOKEN=JWT_REFRESH